
server.port=${REST_RESTMODULE_PORT:8087}

api.restmodule.endpoint.upload=${REST_RESTMODULE_ENDPOINT:/send-users}

spring.kafka.bootstrap-servers=${KAFKA_SERVERS:192.168.99.100:9092}
kafka.topic=${KAFKA_TOPIC:user-requests}
kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:consumer}