
server.port=${REST_RESTMODULE_PORT:8087}

api.restmodule.endpoint.upload=${REST_RESTMODULE_ENDPOINT:/send-messages}
api.restmodule.endpoint.upload.multi=${REST_RESTMODULE_ENDPOINT_MULTI:/send-messages-multi}

spring.kafka.bootstrap-servers=${KAFKA_SERVERS:192.168.99.100:9092}
kafka.topic=${KAFKA_TOPIC:user-requests}
kafka.topic.multi=${KAFKA_TOPIC_MULTI:user-request-multi}
kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:consumer}
kafka.multi.consumer.group-id=${KAFKA_MULTI_CONSUMER_GROUP_ID:multi_consumer}